<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightskyblue;
    }
    .logo{
        width:450px;
        height:450px;
        
        border:2px solid white;
        margin-left: 500px;
        margin-top: 97px;
        background-color: white;
        border-radius: 55px;
    }
    .logo img{
        width:300px;
        height:190px;
        padding-left: 60px;
    }
   .form {
        width :440px;
   
    }
    form input{
        margin-top: 14px;
        margin-left:80px;
        width:200px;
        height:34px;
        margin-bottom: 0px;
        border-radius: 44px;
    
    }
    form input,textarea{
        font-size: 17px;
        padding-left: 75px;
     
        

    }
    .logo h6 {
        margin-top: 0px;
        border: 2px solid greens;
        
        padding-left: 94px;
        padding-top: 5px;
        font-size: 16px;
        color:lightskyblue;
        
    }
    .button{
        border:2px solid red;
    }
    .form button{
        margin-left: 115px;
        width:200px;
        height:33px;
        margin-top: 0px;
        padding-top: 0px;
        color:white;
        background-color: lightskyblue;
        border-radius: 34px;
        
    }

</style>
<body>
    <div class="logo">
       <img  src="fcf3a493026159.Y3JvcCw4MDgsNjMyLDgwLDA.jpg">
       <div class="form">
        <form>
        <input type="email" placeholder="Enter Email ID" required>
        <input type="password" placeholder="Enter the password" >
        <h6>Forget password ?</h6>
        <button type="submit">SUBMIT

        
    </form>
    </div>
   
    </div>
   
</body>
</html>